

FG:\Database\Museum\Museum\Museum\AdminLogin.xaml;;
FG:\Database\Museum\Museum\Museum\Admin.xaml;;
FG:\Database\Museum\Museum\Museum\Author.xaml;;
FG:\Database\Museum\Museum\Museum\Comment.xaml;;
FG:\Database\Museum\Museum\Museum\Excursion.xaml;;
FG:\Database\Museum\Museum\Museum\Exhibit.xaml;;
FG:\Database\Museum\Museum\Museum\FormOfExhibit.xaml;;
FG:\Database\Museum\Museum\Museum\Position.xaml;;
FG:\Database\Museum\Museum\Museum\Restoration.xaml;;
FG:\Database\Museum\Museum\Museum\Ticket.xaml;;
FG:\Database\Museum\Museum\Museum\VisitorLogin.xaml;;
FG:\Database\Museum\Museum\Museum\VisitorRegistration.xaml;;
FG:\Database\Museum\Museum\Museum\Worker.xaml;;
FG:\Database\Museum\Museum\Museum\WorkerLogin.xaml;;
FG:\Database\Museum\Museum\Museum\WorkerMenu.xaml;;
FG:\Database\Museum\Museum\Museum\Room.xaml;;
FG:\Database\Museum\Museum\Museum\VisitorMenu.xaml;;
FG:\Database\Museum\Museum\Museum\MainForm.xaml;;

